<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Windows11 Emulator</title>

    <style>
        body {
            background-color: black;
        }
        .boot-frame {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            right: 0;
            background-color: black;
        }
        .boot-frame > div {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100%;
        }
        .boot-frame .starts-icon-group {
            position: relative;
            border-radius: 4px;
            overflow: hidden;
            display: grid;
            grid-template-columns: repeat(2, minmax(0, 1fr));
            grid-template-rows: repeat(2, minmax(0, 1fr));
            gap: 0.25rem;
            width: 8rem;
            height: 8rem;
            aspect-ratio: 1 / 1;
        }
        .starts-icon-group>div.first-block-highlight {
            background: linear-gradient(135deg, #09e0fe, #08a1f7);
        }

        .starts-icon-group>div {
            width: 100%;
            height: 100%;
            background-color: #08a1f7;
        }
        .starts-icon-group:active>div {
            background: #004fe1;
        }

        .disappear {
            animation: disappear-animation 0.15s cubic-bezier(.54, .01, .44, .9);
            opacity: 0;
        }

        .appear {
            animation: appear-animation 0.15s cubic-bezier(.54, .01, .44, .9);
            opacity: 1;
        }

        @keyframes disappear-animation {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        @keyframes appear-animation {
            0% {
                opacity: 0;
            }

            24% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }
        }

    </style>
  <script type="module" crossorigin src="./assets/index-5c715db4.js"></script>
  <link rel="stylesheet" href="./assets/index-08e15527.css">
</head>

<body>

    <div id="bootFrameRef" class="boot-frame">
        <div>
            <div class="starts-icon-group">
                <div class="first-block-highlight"></div>
                <div></div>
                <div></div>
                <div></div>
            </div>

            <fluent-progress-ring class="appear"></fluent-progress-ring>
        </div>
    </div>

    <div id="window"></div>

    <div id="window-screen-mask"></div>

    <div id="window-workspace" class="relative"></div>

    
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('bootFrameRef').classList.add('disappear')
            setTimeout(() => document.getElementById('bootFrameRef').remove(), 500)
        })
    </script>
</body>

</html>